%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250707152224+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250707152224+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 3 /Kids [ 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1080
>>
stream
Gau`R?#SIU'Re<2\B%=U4fBRtSNRBu<Y#5>@70tF(Il!!fZ9j];Kh^$HR[!QP]dD\!4E'PqOm(oGj[T)$pm#-GV7SJ+'.lKaaeA5e\L/eL=KZ#EHUg5Jj#+S.3qb+n17/q(\AnZ),K5n!Zji_arp1dSq(N-BJt&3".Et!PB1-BT:Bsep#<,-+4,DpS6NL;[4K_BSa3<Wrp43M^VK+jXFBgRrhEs1K<ZY[(U)hg4\&U"]SIF..:ZML5S.O9P34V,j,nfY&\_I=PP^%P0teR8JG2ZM-QH/_phs>Eg`6;Q:&YrYPai`n?AY_8%("%."<L4R/<:rF6<9lbF'fGVFNf5on;c&<O78as+5oqL/`7/@V34SgFU_!k=bKCj\6]QQa%kVpWWoiq#2jGR.aT,!e,hg+40(]4:UqI23p0?Q;))]tS?_P)GZ\llF/,#<7s>FBU>BttT6om74b+sTYjVh$@dommMZ^?)kXoR9FCu)"(?HrDE&C9ASTm"`dQAgZ4J`R62'q4U+4,A(<Z`F&RTNk5jm<?0Bs?G4Sdb6#M<%A!g>>.VW]0rs<,O(<:HV<'BDG6-k9S?_<ERjDb&$Sjcn*-)BAE$sJpM<q&(lcAeAagloGTd$Q9LTEQ>isF:^bs9]'+#nlLM'WZpBf)p9P@HoB^++o<u4k\q\jp^2qj]W+FF=cj&cQ]TUDuoEe=rW^\i%6rHlcLe]n4O@kEeRcXKKbK?Rp?oP[+8D_u)K?F"FV,g!g,c89HghIO8Q:k2IgaG+PVHiO@<-kIT2J"C<1V`!ZG$_NQ:$X;j0X@CkG6;XiDP*6-0m`"d?Ws1FBU%umE:f!&V0\eCF6m"8SC&W9G'(>l!m1OC$LMMudbr3hk<T&^ZE]@Zd2u#WNLj[k[#TrJd_>0nL^JfVU3mf;UFIt]7S^,m';*!)>`S@81%(6?(1116f+ti[U/LCQ4G/kgb+cQj;ohd`JS5sJD!<foh"k5NZBMGnN7cC;/&ntmMY">e7I>iEU=put?[D?+U84)J.Uf7XZX>'o*4:d3S7@[M',IM6XR;U^Ujh?0]H6!;>PgM[UO<dj]^2<Li[_!KC/+~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1086
>>
stream
Gau`S9on$e&A@P9)!#/(5eX$YXhD-s/E3</daktj6;&P[0h!Q;jfJ@F4-[FuH35id\l`,)#=45rDs"alLr#6,2L^r4_!`5P^14r&f[R^"708rCiQ^NMlP2L`N&!p;[YXK2UH<-u;5@'O0N_kEj]MqKA\Li>.ko3_mDdG$5[/B<GspDIS$2b@f6?c(GckAjk0%tlk&>*t40_:pXWEq^NQX5pG\hlWFbqc_^rN`l^.Mdq/m4;Kc9+^_iX%a0^IET`o$J?4U[]5Zjg$oEJ[J=k$*A+'4Y"Jue.V5h<_20Zi&$[%=](jnV=uBhpV"teCs`Hd/E7*f&#!;uE>l_=cEed/cctQP.u3le#!O/1=F'C?$NH,qO&-4ArcKgk(HB>0&H$((5),],fd\6!;+@aZBM`$pB8?NLSp.ld)u@rTD1lYs&mX^65S2(!j;$n4kG'rRPl%8-2IM5,<FV%cR_H<&f*^g^b>J2'!q*9)@F6??3iW,Y`h(CH_WeUPBU"3&[ksm7f3DL4ZIP]I!=+od./\:AFeV'M60IPDI%J[81F\1-!G[e?!P,JAc`b#uLa+QsIYj`0)aeeHR1Qj;-mj$>AI?]GMG"0cc#;>&]\E6gMe\cJU(!@A3%J=j&?"T6#$Yp>?>(":;OeHMg0opnQf;?_R?rA5JQkrA-Eu8F]Snmg\.$en`QpN\,C0hmHo0RQ.RXt%b5,2en`HR;+pj2fO'2"]J)E*6rQ$t>D94,H`2g;8g$s%18fln0R=#Gi=!4p-6$MgGM<VOE'?4^lGSO[$jY,L5XWM:R&6Sid:ACFgH>J;mNnU2L;I])CVL-!<2Afdr'mD/5jh)\h_74eN4(A1socV$2U_^Ks]H]>qm$[N8Q)rmi1Gg@,B*Qu54O]>>3C3*iZS<^0D3*XZbDI`CE\"]a4Jc(/[*G;'?O&m$_4d*BU*ij'Yp7elh-'IB#5NAd64d9TmA%R'l76''P"J5='2!iQUHMAg51u^*R6@"3f,8'sHJs*>;kj[7Vj$,mDKO^-7!WT-#3DJ2RR'b7W9^c-:?i0@/&k)R[$^']pd]P<e^X\(1-28O>90=QrO_Y%Y5SOWE7$H~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 835
>>
stream
Gau`Q9i'M/&A@7.bcRQ?P?iP6_$pH3Q"["GHcp!*a7b+uS(d0nrdADg8I7pRU8Y=CgFJ=thg=s,b[<ab)m3<GE0eB2Muht#(;Ku)JFj1$da@LqH]I/1Lk'b5&g;Zh0>'^B,[fPaN('E?D\>c4*(*qj-l^oW5cGYoc7/.B4Ed]bBE$J.X:HGeHP8;l)q?KSeQJ/gD.Sa).(UQYrT`nNUiRJ"hnmIO8JDEfM$ZgA_A[D+,d/=GG8i5R"Q15X0@h)$gL4SOa$OKOQ-gsuVR1/@OB"b]fR^0#L"k<lpRll41X%#_9Q_%reB!!5bFN/jrYCp0i%at[&"Xks6,YsVc.$EbO7i]oqWo9X0-*`YaXgV#U:-.$WX1l;g>(935\KBD4%t6.]OW3S(l-%[LNGr&Ll18C3g5Ill%#A@9U1kHdmAu$7;38u)d<nb:`=6!4s9-]k_7ZAn`tK)V/1+KhZI6PeaL70\KL>sX-Q:S<cY05.r/6XCU)E\;n.p3LQF%W8gAPd@F6,*T=/c+/k8:+EO^jWbZp2MY)P5"9:`t+:Eui@^#OE'8bVBEe$eV6a&2"WFre,M3hTHT<M?0s:aZdL)LC,Z,#&!JqkpagnE?Sp0XL7S/p?46agPoT4R[:<egHa=Q&@Tr"Fm7g3:-Q"o]D\8^N8i]UV@g0pB*=dH!?-'!4YpdZ7m;X6f!l*VK[)p4s&k6nZ6oCq8!=-P8`J")@)+(qU<Z2jN#YSUXFj11PD)tDs4B?YuL`G_mD<BXp[3Q2\2@AQ+B@]i]DFHVT#qm<Nb]R_d]_1je\H5PkTraF!YU#p.2@DCjt'+#@#F`?J,WSIfO]Q5M,~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000631 00000 n 
0000000836 00000 n 
0000001041 00000 n 
0000001110 00000 n 
0000001393 00000 n 
0000001465 00000 n 
0000002637 00000 n 
0000003815 00000 n 
trailer
<<
/ID 
[<6dfb5bf5035cccab8e1ff0449b386084><6dfb5bf5035cccab8e1ff0449b386084>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 14
>>
startxref
4741
%%EOF
